{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#65c89b",
        "activityBar.background": "#65c89b",
        "activityBar.foreground": "#151245",
        "activityBar.inactiveForeground": "#15124599",
        "activityBarBadge.background": "#945bc4",
        "activityBarBadge.foreground": "#e8e7e7",
        "commandCenter.border": "#15124599",
        "editorGroup.border": "#65c89b",
        "sideBar.border": "#65c89b",
        "statusBar.background": "#42b883",
        "statusBar.border": "#42b883",
        "statusBar.debuggingBackground": "#b84277",
        "statusBar.debuggingBorder": "#b84277",
        "statusBar.debuggingForeground": "#e8e7e7",
        "statusBar.foreground": "#151245",
        "statusBarItem.hoverBackground": "#359268",
        "statusBarItem.remoteBackground": "#42b883",
        "statusBarItem.remoteForeground": "#151245",
        "tab.activeBorder": "#65c89b",
        "titleBar.activeBackground": "#42b883",
        "titleBar.activeForeground": "#151245",
        "titleBar.border": "#42b883",
        "titleBar.inactiveBackground": "#42b88399",
        "titleBar.inactiveForeground": "#15124599"
    },
    "peacock.color": "#42b883",
    "commentTranslate.hover.enabled": true
}